### 解题思路
（打工，这辈子都不可能的！）
![打家劫舍Ⅱ.JPG](https://pic.leetcode-cn.com/1618509966-ZNSXOx-%E6%89%93%E5%AE%B6%E5%8A%AB%E8%88%8D%E2%85%A1.JPG)

本菜鸡先做了**打家劫舍Ⅰ**，惊喜地用dp一遍跑过了，再回过头以为能拿下**打家劫舍Ⅱ**，一开始其实走了弯路，想用一个flag存储是否打劫了第一个房子，在打劫最后一个房子的时候去判断打劫第一个还是最后一个更加“划算”，最后发现这个思路是有问题的，因为**不能确定是否打劫了第一个房子**。

后面灵机一动，发现得解脱**环**这个性质，而且解脱环就能用上打家劫舍的dp转移方程（想一个dp得多难啊，不用白不用）的复用心态，试图拆开这个环，其实本质就是`二者互斥二选一`！好家伙，不就是比较要nums[0]还是nums[n-1]吗，姐姐成全你，于是就直接照搬打家劫舍Ⅰ的函数，不过要**加两个参数**，分别是start和end，代表打劫的范围：
                    `a.第一间房子到倒数第二间(nums[0]--->nums[n-2],即抛弃最后一间，选择nums[0])`
                    `b.第二间房子到最后一间(nums[1]--->nums[n-1],即抛弃第一间，选择nums[n-1])`

以下是打家劫舍Ⅰ的代码：十分淳朴的dp，dp[i]表示打劫到这一户时的最大金额（本切格瓦拉当然不想锒铛入狱，要么是打劫上上户加上现在这一户，要么是打劫上一户，这一户放过他们，然后取这两种方案的最大值）
### 打家劫舍Ⅰ

```cpp
class Solution {
public:
    int rob(vector<int>& nums) {
        if(nums.size()==1) return nums[0];
        vector<int> dp(nums.size(),0);
        dp[0] = nums[0];
        dp[1] = max(nums[0],nums[1]);
        for(int i=2;i<nums.size();i++){
            dp[i] = max(dp[i-2]+nums[i],dp[i-1]);
        }
        return dp[nums.size()-1];
    }
};
```
到打家劫舍Ⅱ有了先前分成两段的思路，就很好解决了，取 `robline(nums,0,nums.size()-2)`（打劫第一户，弃最后一户）与` robline(nums,1,nums.size()-1)`（打劫最后一户，弃第一户）的**最大值**。

### 打家劫舍Ⅱ

```cpp
class Solution {
public:
    int robline(vector<int>& nums,int start,int end){
        if(end-start==0) return nums[start];
        vector<int> dp(end-start+1,0);
        dp[0] = nums[start];
        dp[1] = max(nums[start],nums[start+1]);
        for(int i=2;i<end-start+1;i++){
            dp[i] = max(dp[i-2]+nums[i+start],dp[i-1]);
        }
        return dp[end-start];
    }
    int rob(vector<int>& nums) {
        if(nums.size()==1) return nums[0];
        return max(robline(nums,0,nums.size()-2),robline(nums,1,nums.size()-1));
    }
};
```
